<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Page</title>

    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 200px;
      }
      /* CSS styles for search input */
      .search-input {
        width: 300px;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      /* CSS styles for search results */
      #searchResults {
        margin-top: 10px;
      }

      #searchResults div {
        padding: 5px;
        border-bottom: 1px solid #ccc;
      }

      #searchResults div:last-child {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input
        type="text"
        class="search-input"
        id="searchInput"
        placeholder="Enter your search query..."
        oninput="search()"
      />
      <!-- <button class="search-button" onclick="search()">Search</button> -->
      <div id="searchResults"></div>
      <!-- Updated: Added id attribute -->
    </div>

    <script>
      function search() {
        const query = document.getElementById("searchInput").value;
        const searchResultsDiv = document.getElementById("searchResults"); 
        if (query === "") {
           const noResultsDiv = document.createElement("div");
          noResultsDiv.textContent = "please enter a valid input!";
          searchResultsDiv.innerHTML = ""; 
          searchResultsDiv.appendChild(noResultsDiv);
        } else {
          fetch(`http://localhost:3001/search/products?q=${query}`)
            .then((response) => response.json())
            .then((data) => {
              // Call function to display search results
              displaySearchResults(data);
            })
            .catch((error) => {
              console.error("Error:", error);
            });
        }
      }

      function displaySearchResults(data) {
        const searchResultsDiv = document.getElementById("searchResults");
        searchResultsDiv.innerHTML = ""; // Clear previous search results
        // Check if data is not empty
        if (data.hits.length > 0) {
          // Loop through search results and display them
          data.hits.forEach((hit) => {
            const resultDiv = document.createElement("div");
            resultDiv.textContent = hit.name; // Adjust to match your data structure
            searchResultsDiv.appendChild(resultDiv);
          });
        } else {
          // If no results found, display a message
          const noResultsDiv = document.createElement("div");
          noResultsDiv.textContent = "No results found";
          searchResultsDiv.appendChild(noResultsDiv);
        }
      }
    </script>
  </body>
</html>
